<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.1.6</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <Authors>Marcell Toth</Authors>
        <Title>ObjectCloner</Title>
        
        <Description>
            ObjectCloner aims to be the fastest, yet most capable deep (or shallow) clone solution for .NET objects.
            
            It utilizes compiled Expression Trees under the hood, making it just as fast as (or faster than) a hand-written DeepClone method.
        </Description>
        <PackageIconUrl>https://raw.githubusercontent.com/marcelltoth/ObjectCloner/master/icon.png</PackageIconUrl>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageProjectUrl>https://github.com/marcelltoth/ObjectCloner</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/marcelltoth/ObjectCloner/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/marcelltoth/ObjectCloner</RepositoryUrl>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.3.2" PrivateAssets="all" />
    </ItemGroup>

</Project>
