<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>

        <Title>ObjectCloner.Extensions</Title>

        <Description>
            ObjectCloner aims to be the fastest, yet most capable deep (or shallow) clone solution for .NET objects.

            This package provides extension methods `DeepClone` and `ShallowClone` on every type.
        </Description>
        <PackageIconUrl>https://raw.githubusercontent.com/marcelltoth/ObjectCloner/master/icon.png</PackageIconUrl>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageProjectUrl>https://github.com/marcelltoth/ObjectCloner</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/marcelltoth/ObjectCloner/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/marcelltoth/ObjectCloner</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ObjectCloner" Version="2.1.6" />
    </ItemGroup>

</Project>
